# ModulesDemo

./: README.md  build.gradle  config.gradle  settings.gradle  思考.md
annotation/src/main/java/com/example/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/example/annotation/model/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/example/modulesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulesdemo/: ARouter$$Group$$app.java  ARouter$$Path$$app.java  CustomApplication.java  MainActivity$$ARouter.java  MainActivity.java  TestMainActivity$$Parameter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
arouter_api/: build.gradle
arouter_api/src/main/java/com/example/arouter_api/: ARouterLoadGroup.java  ARouterLoadParameter.java  ARouterLoadPath.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseActivity.java  Common_Application.java  Common_MainActivity.java  GlideManager.java  RetrofitManager.java
common/src/main/java/com/example/common/debug/: A.java  B.java  C.java  CommonDebugActivity.java  D.java  Test.java
common/src/main/res/layout/: common_activity_main.xml
common/src/main/res/values/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: ARouterProcessor.java  Constants.java  HelloWorld.java  ParameterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: CustomApplication.java  Order_MainActivity.java  Order_WithdrawActivity.java
order/src/main/java/com/example/order/debug/: A.java  B.java  C.java  D.java  OrderDebugActivity.java  Test.java
order/src/main/java/com/example/order/drawable/: OrderDrawableImpl.java
order/src/main/java/com/example/order/impl/: OrderDrawableImpl.java
order/src/main/res/layout/: order__activity_main.xml  order_activity_debug.xml  order_activity_main.xml  order_activity_withdraw.xml
