/**
 * 扩展属性
 */
ext {

    // 生产/开发环境
    // true，集成化模式，false，组件化模式
    isRelease = true

    // 主机地址
    url = [
            "debug" : "\"http://www.test.debug.com/\"",
            "relase" : "\"http://www.test.release.com/\""
    ]

    // 是模块，还是application
    id = [
            library : "\"com.android.library\"",
            application : "\"com.android.application\""
    ]
    app = [
            compileSdkVersion : 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion : 21,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0"
    ]

    // 创建map，不需要指定类型
    appId = [
            app : "com.example.app",
            order : "com.example.order",
            common : "com.example.common"
    ]

    dependency = [
        "appcompat" : "androidx.appcompat:appcompat:1.1.0",
        "material" : "com.google.android.material:material:1.1.0",
        "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3",
        "recyclerview" : "androidx.recyclerview:recyclerview:1.1.0",
    ]

    testDependency = [
            junit : "junit:junit:4.+",
    ]

    androidTestDependency = [
            junit : "androidx.test.ext:junit:1.1.1",
            espresso : "androidx.test.espresso:espresso-core:3.2.0",
    ]


}